# automatizacion-nequi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
features/: CompraProducto.feature  MenuLogin.feature
src/main/java/co/com/automatizacion/nequi/controller/: MainController.java
src/main/java/co/com/automatizacion/nequi/data/: DataControllerDB.java  MySQLConnector.java
src/main/java/co/com/automatizacion/nequi/data/dto/: DTOAggreagateMoneyDaata.java  DTONequiData.java
src/main/java/co/com/automatizacion/nequi/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/main/java/co/com/automatizacion/nequi/steps/: AutomatizacionNequi.java  DevilHooks.java
src/main/java/co/com/automatizacion/nequi/utils/: LogWriter.java  PageUtils.java
src/main/resources/: configuration.properties  log4j2.properties
src/main/resources/features/: AutomatizacionNequi.feature
src/test/java/co/com/automatizacion/nequi/: ApplicationRunner.java
src/test/resources/features/: AutomatizacionNequi.feature  MenuRegistro.feature  VisualizacionProducto.feature
