
test.run.mode="local"
MySQLUsuarios.host=sofka-training.cpxphmd1h1ok.us-east-1.rds.amazonaws.com
MySQLUsuarios.port=3306
MySQLUsuarios.databaseName=AngeloMosquera
MySQLUsuarios.user=sofka_training
MySQLUsuarios.password=BZenX643bQHw