test.run.mode="local"
phone.number=
url.nequi.main.page=https://www.nequi.com.co/
MySQLUsuarios.host=
MySQLUsuarios.port=3306
MySQLUsuarios.databaseName=
MySQLUsuarios.user=
MySQLUsuarios.password=
