name=PropertiesConfig
# Nombre de la carpeta
property.filename = logs
# El log se va a mostrar en consola y escribir en un archivo
appenders = console, file

# Configuracion del log en consola

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Configuracion del archivo de log

appender.file.type = File
appender.file.name = LOGFILE
# Crea el archivo en la carpeta que configuramos arriba, en este caso la carpeta se llama "logs"
appender.file.fileName = ${filename}/runtimelogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# Sobreescribir los logs o anexar el nuevo log a lo que habia
appender.file.append = true

loggers=file
logger.file.name=co.com.sofka
# Nivel minimo de log, en este caso hará log desde el nivel trace hacia arriba, si se pone el nivel off no se hara ningun log
logger.file.level = trace
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE
# Nivel minimo de log, en este caso hará log desde el nivel trace hacia arriba, si se pone el nivel off no se hara ningun log
rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

